<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Header-Footer</title>
</head>

<style >
	body{
		margin: 0;
	}

	header{
		width: 100%;
		height: 40px;
		border-bottom: 1px solid #000;
		background-color: tomato;
		position: fixed;
		top: 0;
	}

		

	footer{
		width: 100%;
		border-bottom: 0;
		height: 60px;
		border-top: 1px solid #000;
		position: fixed;
		bottom: 0;
		background-color: tomato;
	}

	main{
		width: 100%;
		height: auto;
		background-color: cyan;
		margin-top: 40px;
		margin-bottom: 60px;
		display: flex;
		flex-direction: line;
		
	}
	.letra{
		width: 100%;
		height: auto;
		background-color: cyan;
		margin-top: 0;
	}

	#content{
		width: 80%;
		margin: 0 auto;
	}
	#baixo{
		display: flex;
		flex-direction: column-reverse;
		

	}
	#quadrado{
		width: 20px;
		height: 20px;
		border: 1px solid black;
		box-sizing: border-box;
		background-color: black;
		display: flex;
		flex-direction: column-reverse;
	}

	@media screen and (max-width: 700px){

		main{
			display: flex;
			flex-direction: column;
		}
		#quadrado{
			display: none;
		}


		
	}
	

</style>

<body>
	<header></header>
	<main class="coluna">
		<div id="baixo">
			<div id="quadrado"></div></div>
		
		<div id="content">

			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>

			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>

			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>

			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>

			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>

			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>
			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>
			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>
			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>
			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>
		</div>
		<div id="content">

			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>

			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>

			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>

			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>

			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>

			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>
			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>
			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>
			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>
			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Possimus sit nesciunt placeat, autem, voluptatum fugit quasi aliquam dolorum dicta sed, tempora. Doloremque facere, ipsa molestiae! Magnam nobis doloremque beatae sit?</p>
		</div>
		

	</main>
	<div></div>
	<footer></footer>
	
</body>
</html>

