<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;	
	}

	main {
		display: flex;
		width: 80%;
		height: auto;
		margin: 0 auto;
		background-color: tomato;

	}
	.filho {
		width: 50%;
		height: auto;
		background-color: yellow;
		
	}

	@media screen and (max-width: 700px) {
		main {
			flex-direction: column;
		}
	}

	.filho {
		width: 100%;
		height: auto;
		background-color: yellow;
		}
		
	@media screen and (max-width: 700px){
	main {
		justify-content: column;
	}
	.filho{
		width: 100%;
	}

}
</style>
<body>
	<main>
		
		<div class="filho"> 
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. 
			</p>
		</div>

		<div class="filho">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			</p>

		 </div>

	</main>
</body>
</html>